<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Portfolio</title>
  <link rel="stylesheet" href="portfolio/css/style.css" />

</head>
<body>
  <div id="particles-js"></div>

  <!-- Header and Responsive Nav -->
  <header>
    <div class="logo">KM <span>Kanyiso</span></div>

    <div class="menu-toggle" id="menuToggle">&#9776;</div>

    <nav>
      <ul id="navLinks">
        <li><a href="index.html" id="home" class="nav-link">Home</a></li>
        <li><a href="aboutme.htm" id="about" class="nav-link">About</a></li>
        <li><a href="projects.html" id="projects" class="nav-link">Projects</a></li>
        <li><a href="experience.html" id="experience" class="nav-link">Experience</a></li>
        <li><a href="contact.html" id="contact" class="nav-link">Contact</a></li>
      </ul>
    </nav>
  </header>
  <section id="projects" class="projects-section">
  <h2 class="section-title">Projects</h2>
  <div class="projects-container">
    
    <div class="project-card">
      <img src="images/mzamomtsha.JPG" alt="School Website">
      <h3>Mzamomtsha P.S. </h3>
      <p>We redesigned the entire school website for better accessibility, mobile support, and clearer communication with parents, teachers, and learners.</p>
      <a href="https://super-quokka-c5659f.netlify.app/" class="btn-outline">View Details</a>
    </div>

    <div class="project-card">
      <img src="images/tax.jpg" alt="Tax Calculator">
      <h3>Tax Calculator</h3>
      <p>This tool simplifies taxes by letting users input values and instantly get accurate results. Perfect for estimates, reports, and general personal planning.</p>
      <a href="https://github.com/Kanyiso-Madlebe/Tax-Calculator" class="btn-outline">View Details</a>
    </div>

    <div class="project-card">
      <img src="images/financial.jpg" alt="Financial Calculator">
      <h3>Financial Calculator</h3>
      <p>Designed to support informed decisions, this calculator covers loans, savings, and investment logic with clean visuals and simple input/output structure.</p>
      <a href="https://github.com/Kanyiso-Madlebe/Squad-converters" class="btn-outline">View Details</a>
    </div>

    <div class="project-card">
      <img src="images/figma.JPG" alt="Library System">
      <h3>LMS</h3>
      <p>This system tracks borrowing activity and library resources. Built in Figma, ideal for academic use in schools or community libraries, with role control.</p>
      <a href="https://www.figma.com/proto/d5zy6Q2dYAOLVfK9BJ9arE/Untitled?node-id=52-21&starting-point-node-id=52%3A21&t=ZMo37Qz55SYelsoC-1" target="_blank" class="btn-outline">View Details</a>
    </div>
  </div>
</section>
 <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <script src="portfolio/js/main.js"></script>
</body>
</html>
